/* Algorithm Info Page Styles */
:root {
    --primary-color: #1a73e8;
    --secondary-color: #0d47a1;
    --accent-color: #64b5f6;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --text-color: #ffffff;
    --text-secondary: #b3b3b3;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --gradient: linear-gradient(135deg, #1a73e8, #0d47a1);
}

/* Navigation */
.algo-navigation {
    position: sticky;
    top: 0;
    background: var(--card-background);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    z-index: 100;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.algo-navigation ul {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    list-style: none;
    flex-wrap: wrap;
}

.algo-navigation a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.algo-navigation a:hover {
    color: var(--accent-color);
    background: rgba(255, 255, 255, 0.1);
}

.algo-navigation a.active {
    color: var(--text-color);
    background: var(--gradient);
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

/* Algorithm Sections */
.algorithm-section {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.algorithm-section:hover {
    transform: translateY(-5px);
}

.algorithm-section h2 {
    color: var(--accent-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.algorithm-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.algorithm-description {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.algorithm-description p {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.algorithm-details {
    margin-top: 1.5rem;
}

.algorithm-details h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.algorithm-details ul {
    list-style: none;
    padding: 0;
}

.algorithm-details li {
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.algorithm-details li::before {
    content: "•";
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.visual-example {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.visual-example h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.example-image {
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.example-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.example-image img:hover {
    transform: scale(1.05);
}

/* Comparison Section */
#comparison {
    background: var(--gradient);
    color: var(--text-color);
}

#comparison h2 {
    color: var(--text-color);
}

#comparison .algorithm-description,
#comparison .visual-example {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#comparison .algorithm-details li {
    color: var(--text-color);
}

#comparison .algorithm-details li::before {
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .algorithm-content {
        grid-template-columns: 1fr;
    }

    .algorithm-section {
        padding: 1.5rem;
    }

    .example-image {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .algo-navigation ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .algo-navigation a {
        width: 100%;
        justify-content: center;
    }

    .algorithm-section h2 {
        font-size: 1.8rem;
    }

    .example-image {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .algorithm-section {
        padding: 1rem;
    }

    .algorithm-description,
    .visual-example {
        padding: 1rem;
    }

    .example-image {
        height: 150px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.algorithm-section {
    animation: fadeIn 0.5s ease forwards;
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--card-background);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
} 