:root {
    --primary-color: #1a73e8;
    --secondary-color: #0d47a1;
    --accent-color: #64b5f6;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --text-color: #ffffff;
    --text-secondary: #b3b3b3;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --gradient: linear-gradient(135deg, #1a73e8, #0d47a1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: var(--gradient);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

header h1 {
    color: var(--text-color);
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.info-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.info-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.info-link i {
    font-size: 1.1rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.input-section, .visualization-section {
    background: var(--card-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h2 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--gradient);
    border-radius: 3px;
}

.algorithm-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.algo-btn {
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.algo-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.algo-btn.active {
    background: var(--gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

.input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

input[type="number"], select {
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    font-size: 1rem;
}

input[type="number"]:focus, select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(100, 181, 246, 0.2);
}

button {
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.primary-btn {
    background: var(--gradient);
    color: white;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.requests-list {
    margin-top: 1.5rem;
}

#requests-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
}

.request-tag {
    background: var(--gradient);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(26, 115, 232, 0.2);
}

.request-tag button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.request-tag button:hover {
    opacity: 1;
}

.disk-visualization {
    margin-bottom: 2rem;
}

#disk-track {
    height: 120px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1));
    border-radius: var(--border-radius);
    position: relative;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.track-numbers {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: var(--text-secondary);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.metric-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card h3 {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.metric-card p {
    font-size: 2rem;
    color: var(--accent-color);
    font-weight: 600;
}

footer {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    color: var(--text-secondary);
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Animations */
@keyframes headMove {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.head-marker {
    position: absolute;
    width: 24px;
    height: 24px;
    background: var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.3s ease;
    box-shadow: 0 0 15px rgba(100, 181, 246, 0.5);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 1rem;
    }
}

@media (max-width: 992px) {
    main {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .algorithm-buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .input-group {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    .container {
        padding: 0.5rem;
    }

    .input-section, .visualization-section {
        padding: 1rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--card-background);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    background: var(--card-background);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    border-left: 4px solid #ff4444;
}

.notification.success {
    border-left: 4px solid #00c851;
}

.notification.warning {
    border-left: 4px solid #ffbb33;
}

.notification.info {
    border-left: 4px solid var(--accent-color);
}

/* Algorithm Info */
.algorithm-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.algorithm-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Visualization Info */
.visualization-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Control Buttons */
.control-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.control-buttons button {
    flex: 1;
}

/* Metric Units */
.metric-unit {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* Algorithm Comparison */
.algorithm-comparison {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.comparison-info {
    display: grid;
    gap: 1rem;
}

.comparison-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.comparison-info strong {
    color: var(--accent-color);
}

/* Footer Links */
.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--accent-color);
}

/* Disabled State */
button:disabled,
input:disabled,
select:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

/* Enhanced Head Marker */
.head-marker {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 0.8rem;
}

.head-marker i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .control-buttons {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .visualization-info {
        flex-direction: column;
        gap: 0.5rem;
    }
} 